TZ=Europe/Berlin
PUID=
PGID=

FUNKWHALE_HOSTNAME=my.domain
FUNKWHALE_PROTOCOL=https
NGINX_MAX_BODY_SIZE=1000M
FUNKWHALE_API_IP=127.0.0.1
FUNKWHALE_API_PORT=5000
DJANGO_SECRET_KEY=
NESTED_PROXY=1

LDAP_ENABLED=true
LDAP_SERVER_URI=ldaps://my.ldap
LDAP_BIND_DN=uid=root,cn=users,dc=my,dc=ldap
LDAP_ROOT_DN=dc=ldap,dc=my,dc=ldap
LDAP_GROUP_BASE_DN=cn=groups,dc=my,dc=ldap
LDAP_BIND_PASSWORD=