DOMAIN=

SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true

ADMIN_TOKEN=

DATABASE_URL=postgresql://<user>:<pass>@<host>:5432/<db>?sslmode=disable

SMTP_HOST=
SMTP_FROM=
SMTP_PORT=465
SMTP_SECURITY=force_tls
SMTP_USERNAME=
SMTP_PASSWORD=
# if hostname is ip
#SMTP_ACCEPT_INVALID_HOSTNAMES=true