TZ=Europe/Berlin
BITNAMI_DEBUG=false

LDAP_PORT_NUMBER=389
LDAP_LDAPS_PORT_NUMBER=636

LDAP_ENABLE_TLS=yes
LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/cert.pem
LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/key.pem
LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/ca.pem

LDAP_ROOT=dc=domain,dc=tld
LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=

LDAP_ALLOW_ANON_BINDING=no
LDAP_PASSWORD_HASH={SHA512}
LDAP_CONFIGURE_PPOLICY=yes
LDAP_PPOLICY_USE_LOCKOUT=yes
LDAP_PPOLICY_HASH_CLEARTEXT=yes