TZ=Europe/Berlin

POSTGRES_DATABASE=keycloak
POSTGRES_USERNAME=keycloak
POSTGRES_PASSWORD=

KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=kcadmin
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_DATABASE_HOST=keycloak-db
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_HTTP_PORT=8080
PROXY_ADDRESS_FORWARDING=true