TZ=Europe/Berlin

POSTGRESQL_DATABASE=keycloak
POSTGRESQL_USERNAME=keycloak
POSTGRESQL_PASSWORD=
KEYCLOAK_DATABASE_HOST=keycloak-db
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=

KEYCLOAK_HOSTNAME=auth.domain.tld
KEYCLOAK_EXTRA_ARGS=--hostname-admin=auth-admin.domain.tld
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_PROXY=edge

KEYCLOAK_CREATE_ADMIN_USER=true
KEYCLOAK_ADMIN_USER=kcadmin
KEYCLOAK_ADMIN_PASSWORD=