TZ=Europe/Berlin

# wireguard

SERVERURL=domain.tld
SERVERPORT=51820
PEERS=0 # forces server mode
LOG_CONFS=true

# ui

SENDGRID_API_KEY
EMAIL_FROM_ADDRESS
EMAIL_FROM_NAME
SESSION_SECRET

WGUI_USERNAME=wireguardadmin
WGUI_PASSWORD=

BIND_ADDRESS=0.0.0.0:5000

WGUI_MTU=1500
WGUI_PERSISTENT_KEEPALIVE=25

WGUI_MANAGE_START=true
WGUI_MANAGE_RESTART=true

WGUI_ENDPOINT_ADDRESS=domain.tld
WGUI_SERVER_INTERFACE_ADDRESSES=10.252.1.1/24
WGUI_SERVER_LISTEN_PORT=51820
WGUI_DNS=8.8.8.8
WGUI_SERVER_POST_UP_SCRIPT="iptables -A FORWARD -i %1 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
WGUI_SERVER_POST_DOWN_SCRIPT="iptables -D FORWARD -i %1 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE"