TZ=Europe/Berlin

DOMAIN=<hostname>

SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true
IP_HEADER=X-Forwarded-For

ADMIN_TOKEN=<argon2 hash>
DATABASE_URL=postgresql://vaultwarden:<password>@vaultwarden-postgresql:5432/vaultwarden?sslmode=disable

SMTP_HOST=<host>
SMTP_FROM=<alias>
SMTP_PORT=465
SMTP_SECURITY=force_tls
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_ACCEPT_INVALID_HOSTNAMES=true