OCIS_INSECURE=true
OCIS_URL=https://my.domain
OCIS_LOG_LEVEL=info

OCIS_ADMIN_USER_ID=
LDAP_USER_SCOPE=sub
LDAP_USER_OBJECTCLASS=inetOrgPerson
LDAP_USER_SCHEMA_MAIL=mail
LDAP_USER_SCHEMA_USERNAME=uid
LDAP_USER_SCHEMA_ID=apple-generateduid
IDP_LDAP_LOGIN_ATTRIBUTE=uid

LDAP_GROUP_OBJECTCLASS=apple-group
LDAP_GROUP_SCHEMA_ID=apple-generateduid

LDAP_CACERT=
LDAP_URI=ldaps://my.ldap
LDAP_USER_BASE_DN=cn=users,dc=my,dc=ldap
LDAP_GROUP_BASE_DN=cn=groups,dc=my,dc=ldap
LDAP_BIND_DN=uid=root,cn=users,dc=my,dc=ldap
LDAP_BIND_PASSWORD=

LDAP_USER_ENABLED_ATTRIBUTE=""